###################################################################################################
# \u652f\u4ed8\u5b9d\u76f8\u5173\u7684\u914d\u7f6e
#==================================================================================================

#\u652f\u4ed8\u5b9d\u652f\u4ed8\u4e1a\u52a1\uff1a\u5165\u53c2app_id--------------------------------------
test_appId=2016102000727659
#\u5546\u6237\u79c1\u94a5\uff0cpkcs8\u683c\u5f0f--------------------------------------
test_rsa_private=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALf/+mG7li1Mg56VrZz1nByyX1JgE1ZleoWX0hMhO9r3L263PCZlBNaqKLO0D9jlMwX+dxHA/rUJk9nbO5TfEyfSkjaTbUfiHM/A5lNMJ3BcnP/3Fq8Mz/F9kwjbPkHW7dr1T98URWji/bvlSwlMpkhrwHvFi3bsL/14+zOTw2NjAgMBAAECgYAwl+3sObpjpD1ueGEtfsAH5CPAgZcZzhsZhQr5+mDwZy+jsci06yDoAHBXZUp6Ia3j+1w+2BVsgmcFthx6KJ/KBcma4fB3lJ5oXBxqeEB/gr6siV5KfnHFQXu040SXI1NdCNxOitS4henr86RNPbkMyOzJcGfBDQ4alk/1kxzLAQJBAOTvP4frAAeyzlrrtzUntzZdHNzOyNeTySxrf40Wvuq2n0hRCg08N+5aKqOhFyWearRpBiC7JQ72DUpNh+N3vIMCQQDNwMYBV6kaC2ODXyY5+tDxvUPVjOLD/gpVC4RZyaSHXUUUVYPtXrEfrHk2iZIKigwwfCpAg59bMpt0Rqs6pMehAkA0ljhTsklpe0snW2nUDfFpzW2p0t4TluDpETBValokdBqWc/cJH0IBwDh3KbO1cnQ0SMOdlR9oFmDrJnAGciSdAkBE6KQn/PDgjSHl9K77yhnCbI3Ubpvf4iwZsYLBA3x77WveVImbrRQLNJtf/ZEQwI02i88mzi5Hv9o6hhSAzoEhAkEAh+DSngXOetlDOzgaY9eyIXW+afbzY1KOGKDYotOX8h9/uJWRkJ80N5EyMZaLw1a6moXlBBJ4t6E2lCO4ocJkIg==

#\u6b63\u5f0f\u73af\u5883\u914d\u7f6e
appId=\u60a8\u7684\u5e94\u7528ID
rsa_private=\u60a8\u7684\u5546\u6237\u79c1\u94a5\uff0cpkcs8\u683c\u5f0f
