#是否启用该任务
testJob.enable=true
#任务类名
testJob.class=com.javen.scheduler.task.StockTask
#任务类型以及表达式
testJob.type=cron
testJob.expr=59 23 * * *
 #*/1 * * * * 没分钟
 #5 ****    这种模式导致每隔一小时，在开始的五分钟（00:05，01:05，02:05等），将推出一项任务
 #*****   这种模式导致将推出每分钟的任务。
 #* 12 **星期一   在周一的12小时将推出每分钟的任务。 
 #* 12 16 *星期一   每分钟在16日（星期一），12小时，但只有一天是本月16日
 #59 11 ** 1,2,3,4,5  这种模式导致发射任务，以11:59在周一，周二，周三，周四和周五上午。
 #59 11 ** 1-5    同上
 #* / 5 ****    每五分钟
 #27 22 * * * 每天22点27分执行
 #40,41,42 23 * * *  23点40、41、42分 都会执行
# 分钟 小时  月  周
 
 
 
#每隔10秒（定频率，每分钟6次）执行一次
#testJob.type=fixedRate
#testJob.expr=10
 
#每隔5秒(定延迟，任务一个接着一个)执行一次
#testJob.type=fixedDelay
#testJob.expr=5
 
#job1.class=x.y.z.Runnable
#jobTest.class=x.y.testRunnbale


